# shundifather

./: .gitignore  pom.xml
shundi-common/: pom.xml
shundi-common/src/main/java/com/pps/pojo/: TbOrder.java  TbOrderExample.java  TbPay.java  TbPayExample.java  TbUser.java  TbUserExample.java
shundi-common/src/main/java/com/pps/pojo/exception/: NoAuthorizationException.java  UnknowException.java
shundi-common/src/main/java/com/pps/pojo/group/: Consignee.java  Goods.java  Location.java  MessageType.java  PageParam.java  Result.java
shundi-common/src/main/java/com/pps/pojo/mongo/: TemporaryStorage.java  UserPoint.java
shundi-common/src/main/java/com/pps/pojo/status/: OrderStatus.java  PackageStatus.java  PayStatus.java
shundi-common/src/main/java/com/pps/util/: IdWorker.java  MailSentTherd.java  QQMailUtils.java  UUIDUtil.java
shundi-privider-8001/: pom.xml
shundi-privider-8001/src/main/java/com/pps/: MyLog.java  SpringApplicationProvider8001.java
shundi-privider-8001/src/main/java/com/pps/config/: DruidConfig.java  MongodbConfig.java  MyBatisConfig.java  MyWebConfig.java  SwaggerConfig.java  WebConfig.java
shundi-privider-8001/src/main/java/com/pps/config/compont/: HuanXinHelper.java  JWT.java  MailConfig.java  PayConfig.java
shundi-privider-8001/src/main/java/com/pps/config/exception/: MyExceptionHandler.java
shundi-privider-8001/src/main/java/com/pps/config/interceptor/: MyInterceptor.java
shundi-privider-8001/src/main/java/com/pps/constant/: SecretConstant.java
shundi-privider-8001/src/main/java/com/pps/controller/: ChatHistoryController.java  MessageController.java  MessagePushController.java  OrderController.java  PayController.java  UserLoginController.java  UserManagerController.java  UserPointController.java  WeChatLoginController.java  uploadController.java
shundi-privider-8001/src/main/java/com/pps/mapper/: TbOrderMapper.java  TbPayMapper.java  TbUserMapper.java
shundi-privider-8001/src/main/java/com/pps/service/: OrderService.java  PayService.java  PushService.java  UserLoginService.java  UserPointService.java  UserService.java
shundi-privider-8001/src/main/java/com/pps/service/impl/: OrderServiceImpl.java  PayServiceImpl.java  PushServiceImpl.java  UserLoginServiceImp.java  UserPointServiceImp.java  UserServiceImp.java
shundi-privider-8001/src/main/java/com/pps/util/: AESSecretUtil.java  Base64Util.java  CookieUtils.java  FastDFSClient.java  JwtHelper.java  MessageUtil.java  MongodbUtil.java
shundi-privider-8001/src/main/resources/: application.properties  application.yml  payConfig.properties  rebel.xml
shundi-privider-8001/src/main/resources/mybatis/mapper/: TbOrderMapper.xml  TbPayMapper.xml  TbUserMapper.xml
shundi-server-9001/: pom.xml
shundi-server-9001/src/main/java/com/pps/springcloud/server/: EurakaApplication9001.java
shundi-server-9001/src/main/resources/: application.yml
shundi-server-9002/: pom.xml
shundi-server-9002/src/main/java/com/pps/springcloud/server/: EurakaApplication9002.java
shundi-server-9002/src/main/resources/: application.yml
