spring.http.encoding.force-response=true
spring.mvc.favicon.enabled=false

#阿里短信相关
keyId=LTAIETmbl8VB0OYY
secrect=MNgh412fbGSaBhWuLxlNdCB4GJivOu

#上传位置相关
#imagePath=d://uploadtest/
imagePath=/usr/local/shundiApplication/image/
#微信支付相关
appid=wx4b4244ae6aa33bda
partner=1507847801
partnerkey=KeQdpjAydcir5PywZKeky4fSC8ddQk5z
notifyurl=http://a31ef7db.ngrok.io/WeChatPay/WeChatPayNotify

#日志级别
logging.level.com.pps=warn

#mongodb
spring.data.mongodb.uri=mongodb://pps:pps@120.79.204.37:27017/pps2
#环信服务管理员账号
sdkappid=YXA6K5BJ3xGcSzWkKbkbl-qrXw
key=YXA6h3IflTQR5WepGvMYiz1ORdsZJCc
org_name=1114200118019238
app_name=shunpao


#server.servlet.context-path=/api

FILE_SERVER_URL=http://120.79.204.37:10000/


#jwt
app.jwt.header=shundi-token
app.jwt.expire=604800
app.jwt.secret=aHR0cHM6Ly9teS5vc2NoaW5hLm5ldC91LzM2ODE4Njg=